# Cacatua

./: README.md
client/: .editorconfig  .eslintrc.json  .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.renderer.config.ts
client/src/: index.html  index.ts  preload.ts  renderer.tsx
client/src/enums/: RequestType.ts
client/src/firebase/: auth.ts
client/src/layouts/: MainLayout.tsx  ProfileLayout.tsx
server/: Program.cs  Startup.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: AuthController.cs  CleanupTokenController.cs  FilesController.cs  FlockController.cs  FriendController.cs  MessageController.cs  SprintController.cs  UsersController.cs
server/DependencyInjection/: ServiceCollectionExtensions.cs
server/Interfaces/: IEmailService.cs  IFirebaseStorageService.cs  IFirestoreService.cs  ITokenService.cs
server/Models/: FileUploadRequestModel.cs  FireUploadRequestModel.cs  FirebaseLoginResponseModel.cs  FlockInviteReceivedModel.cs  FlockModel.cs  FlockRoleModel.cs  FlockRulesModel.cs  FriendModel.cs  FriendRequestProfileModel.cs  FriendUidModel.cs  LoginRequestModel.cs  MessageModel.cs  ProjectModel.cs  RefreshRequestModel.cs  RegisterRequestModel.cs  RoleModel.cs  UpdateRequestModel.cs  UserInfo.cs  VerificationResultModel.cs  deprecated_SprintModel.cs
server/Properties/: launchSettings.json
server/Services/: EmailService.cs  FirebaseRealtimeDBService.cs  FirebaseStorageService.cs  FirestoreService.cs  TokenService.cs
server/Utilities/: Middlewares.cs
server/wwwroot/: wwwroot.txt
(+26 files in other folders)
